{
  "name": "the-machine-box",
  "version": "1.0.0",
  "description": "The box made by the machine man",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && ng build && cd .. && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanJacque/TheMachineBox.git"
  },
  "author": "The Machine Man",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanJacque/TheMachineBox/issues"
  },
  "homepage": "https://github.com/JeanJacque/TheMachineBox#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "play-sound": "^1.1.1",
    "youtube-dl": "^1.11.1",
    "youtube-iframe-player": "^1.0.1"
  }
}
